# inventory-ml-app

./: InventoryMLApp.csproj  InventoryMLApp.sln  Program.cs  README.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  MLDashboard.razor  SimpleInventory.razor
Hubs/: InventoryHub.cs
Models/: InventoryItem.cs
Models/ML/: DemandPrediction.cs  InventoryAnalytics.cs
Properties/: launchSettings.json
Services/: InventoryService.cs
Services/ML/: DemandForecastingService.cs
